<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <link href= "styles.css" rel ="stylesheet">
   
    <link rel="preconnect" href="https://fonts.gstatic.com" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
   
    

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        
      <div class = "container">
      <a class="navbar-brand" href="#"><img src ="img/FIX APPLE-LOGO.jpg" class="logo-brand" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Work us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Download</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <section id= "hero">
      <div class = "container"> 
        <div class = "content-center topmargin-lg">
        <h1>Specialized technical support </h1>
          <p>“La clave es marcar expectativas del cliente realistas y luego no sólo satisfacerlas, sino superarlas". En eso se enfoca FIX APPLE, "Hacemos clientes no ventas"</p>
          <a href="#" class="btn btn-light topmargin-sm">Explore now <ion-icon name="arrow-forward-circle-outline"></ion-icon> </a>
        </div>
      </div>
    </section>

    <section id ="our work">
      <div class ="container-fluid">
        <div class="content-center">
          <h2>We offer the best specialized services for your <b>Apple devices</b></h2>
            <p>Nosotros contamos con servicios enfocados a la solucion de tus problemas!</p>
        </div>
        <div class ="row">
          <div class ="col-md-6">
            <div class ="ourwork-container">
              <div class="ourwork-details">
                <a href="#">
                  <h2>Technical support</h2>
                </a>
                <a href="#">
                  <p>-Reparamos tus dispositivos como si fueran nuestros!</p>
                </a>


              </div>
              <img src="img/Ourwork1.jpg" class ="img-fluid" alt="ourwork 1"> 
              
            </div>
          </div>

          <div class ="col-md-6">
            <div class ="ourwork-container">
              <div class="ourwork-details">
                <a href="#">
                  <h2>Customer support</h2>
                </a>
                <a href="#">
                  <p>-Te ayudamos telefonicamente como si estuvieramos a tu costado!</p>
                </a>


              </div>
              <img src="img/Ourwork2.jpg" class ="img-fluid" alt="ourwork 2"> 
              
            </div>
          </div>

          <div class ="col-md-6">
            <div class ="ourwork-container">
              <div class="ourwork-details">
                <a href="#">
                  <h2>Frequent questions</h2>
                </a>
                <a href="#">
                  <p>-Encontraras las respuesta a tus principales dudas!</p>
                </a>


              </div>
              <img src="img/Ourwork3.jpg" class ="img-fluid" alt="ourwork 3"> 
              
            </div>
          </div>

          <div class ="col-md-6">
            <div class ="ourwork-container">
              <div class="ourwork-details">
                <a href="#">
                  <h2>Information about products</h2>
                </a>
                <a href="#">
                  <p>-Encontraras todo sobre tus dispositivos favoritos!</p>
                </a>


              </div>
              <img src="img/Ourwork4.jpg" class ="img-fluid" alt="ourwork 4"> 
              
            </div>
          </div>

        </div>


      <div class ="text-center margintop-sm" >
        <p>Listo para usar nuestro servicio? </p>
        <a href ="#" class ="text-dark"> Trabajamos con los mejores técnicos del Perú!!!</a>

      </div>
      </div>
    </section> 

    <section class id="about us" class ="bg-light-grey">
      <div class ="container ">
        <div class="content-center">
          <h2>Keep calm, you´re in a <b>good company!</b></h2>
            <p>Estamos rodeados de profesionales técnicos especializados en Apple para brindarte el mejor servicio</p>
        </div>

        <div class="row ">
          <div class="col-md-4">
            <div class ="member-container">
              <div class ="member-details">
                <h5>Jose Luis</h5>
                <span>Systems Engineer</span>
                <ul class =" list-inline">
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-dribbble"></ion-icon></a></li>
                </ul>
              </div>
              <img src= "img/tecnico 1.jpg" class ="img-fluid" alt="member 1">
            </div>
          </div>
          <div class="col-md-4">
            <div class ="member-container">
              <div class ="member-details">
                <h5>Rodrigo Torres</h5>
                <span>Systems Engineer</span>
                <ul class =" list-inline">
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-dribbble"></ion-icon></a></li>
                </ul>
              </div>
              <img src= "img/tecnico 2.jpg" class ="img-fluid" alt="member 2">
            </div>
          </div>

          <div class="col-md-4">
            <div class ="member-container">
              <div class ="member-details">
                <h5>Mia Neyra</h5>
                <span>Software Engineer</span>
                <ul class =" list-inline">
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                  <li class = "list-inline-item"><a href="#"><ion-icon name="logo-dribbble"></ion-icon></a></li>
                </ul>
              </div>
              <img src= "img/tecnica 3.jpg" class ="img-fluid" alt="member 3">
            </div>
          </div>

        </div>

      </div>

    </section>

    <section id= "Workus" class ="divider">
      <div class ="container">
        <div class="content-center">
          <h2>Plans to work with us in the<b>best company!</b></h2>
            <p>Aca les presentamos dos planes para los profesionales que se deseen unir a la familia de FIX APPLE!</p>
        </div>

        <div class ="row">
          <div class ="col-md-6">
            <div class ="workus-container">
              <div class="plans plan-junior">
                <h4>Junior technician</h4>
                <h2>$300<span>/per month</span></h2>
                <h4>Sin experencia </h4>
                <ul class="topmargin-xs">
                  <li>Posibilidades de hacer Linea de Carrera dentro de la empresa</li>
                  <li>Beneficios con Intercorp</li>
                  <li>Flexibilidad de horarios para que puedas estudiar</li>
                </ul>
                <a href="#" class="btn btn-dark full-widht topmargin-sm">Postule now!</a>
              </div>
            </div>  
          
          
          </div>
          <div class ="col-md-6">
            <div class ="workus-container">
              <div class="plans plan-master">
                <h4>Master technician</h4>
                <h2>$1000<span>/per month</span></h2>
                <h4>Con experencia </h4>
                <ul class="topmargin-xs">
                  <li>Cursos de Especializacion pagados por la empresa FIX APPLE!</li>
                  <li>Buenas utilidades y CTS</li>
                  <li>Beneficios con Intercorp</li>
                </ul>
                <a href="#" class="btn btn-white full-widht topmargin-sm">Postule now!</a>
              </div>
            </div>  
          </div>  
        </div>


      </div>
    </section>

    <section id= "Testimonials" class="divider">
      <div class="container">
        <div class="content-center">
          <h2>A few words <b>our clients...</b></h2>
            <p>Aca les presentamos algunos comentarios de algunos usuarios y empleados que laboran en FIX APPLE!</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-container">
              <P>"La atencion que recibi de los empleados de FIX APPLE fue excelente me explicaron que estaba mal con mi equipo, cuanto me costaria y lo más importante
                transparencia en el servicio! (Juana Perez- Clienta)"</P>
                <div class ="raiting">
                  <ul class="list-inline">
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                  </ul>
                </div>
                <div class ="testimonial-user">
                  <div class="row">
                    <div class="col-md-3">
                    <img src="img/clienta.jpg" class="img-fluid" alt="testimonial user 1">  
                    </div>
                    <div class="col-md-9">
                      <h6>Juana Perez</h6>
                      <span>Clienta</span>
                    </div>

                  </div>



                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-container">
              <P>"El mejor clima laboral a la hora de trabajar. Todos somos como una familia, nos apoyamos entre todos. Además, cada día me supero y aprendo más en FIX APPLE! 
                  (Rodrigo Torres- Junior technician)"</P>
                <div class ="raiting">
                  <ul class="list-inline">
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                  </ul>
                </div>
                <div class ="testimonial-user">
                  <div class="row">
                    <div class="col-md-3">
                    <img src="img/member 2.jpg" class="img-fluid" alt="testimonial user 2">  
                    </div>
                    <div class="col-md-9">
                      <h6>Rodrigo Torres</h6>
                      <span>Junior technician</span>
                    </div>

                  </div>



                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class ="carousel-container">
              <P>"Cada dia aprendo de los chicos que superviso, como dijo Rodrigo esta es una familia. Ellos aprenden de mi y yo de ellos. Me gusta trabajar en FIX APPLE!
                (Jose Luis- Supervisor)"</P>
                <div class ="raiting">
                  <ul class="list-inline">
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                    <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                  </ul>
                </div>
                <div class ="testimonial-user">
                  <div class="row">
                    <div class="col-md-3">
                    <img src="img/member 1.jpg" class="img-fluid" alt="testimonial user 3">  
                    </div>
                    <div class="col-md-9">
                      <h6>Jose Luis</h6>
                      <span>Supervisor</span>
                    </div>
                  </div>
                </div>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <div class="control-button">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <div class="control-button">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section id= "contact" >
      <div class ="container">
        <div class ="row ">
          <div class ="col-md-6 topmargin-sm">
            <h3>Ready to user our services or apply for any job? <b>Just let us know </b></h3>
            <p>Envianos tu informacion completa para que un asesor se pueda comunicar contigo y resolver cualquiera de tus dudas.</p>
          </div>

          <div class="col-md-6 topmargin-sm">
            <div class = "row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type ="text" class="form-control" id = "" placeholder="Name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type ="text" class="form-control" id = "" placeholder="Last Name">
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <input type ="email" class="form-control" id = "" placeholder="Email">
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <input type ="text" class="form-control" id = "" placeholder="Phone number">
                </div>
              </div>

              <div class ="col-md-12">
                <a href="#" class="btn btn-dark full-widht">Contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id ="footer" class="bg-dark">
      <div class="container">
        <img src="img/FIX APPLE-LOGO 2.jpg" class ="logo-brand" alt="logo">
        <ul class ="list-inline">
          <li class="list-inline-item footer-menu"><a href="#">Home</a></li>
          <li class="list-inline-item footer-menu"><a href="#">Our Work</a></li>
          <li class="list-inline-item footer-menu"><a href="#">About Us</a></li>
          <li class="list-inline-item footer-menu"><a href="#">Work Us</a></li>
          <li class="list-inline-item footer-menu"><a href="#">Testimonials</a></li>
          <li class="list-inline-item footer-menu"><a href="#">Contact us</a></li>
        </ul>
        <ul class="list-inline">
          <li class = "list-inline-item"><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li class = "list-inline-item"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li class = "list-inline-item"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li class = "list-inline-item"><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
        </ul>
        <h4>Puedes descargar nuestra applicacion en la App Store. Estamos como FIX APPLE!<a href="#"><ion-icon name="download-outline"></ion-icon></a></h4>
        <small>@2020 All Right Reserved, Created by Themes Bootstrap</small>
      </div>

    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </body>
</html>